* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.catalog {
    display: grid;
    height: auto;
    grid-template-columns: 220px auto;
    grid-template-rows: auto auto;
    padding-top: 60px;
    padding-left: 40px;
    grid-column-gap: 20px;
    padding-bottom: 60px;
}


footer {
    background-color: black;
}

footer h3 {
    color: white;
}


footer fieldset {
    padding: 0;
}

footer fieldset input {
    background-color: #334f6c;
    border: 0;
    padding: 1rem;
}

footer fieldset .btn {
    border-radius: 0;
    border: 0;
}

footer fieldset .btn_2:hover {
    background-color: var(--secondary);
    border: 0;
    color: var(--primary);
}

.email-button-footer {
    height: 20px;
    width: 20px;
}


.footer-email input {
    max-width: 500px;
    width: 80%;
    border: none;
    border-bottom: 1px solid gray;
    background-color: transparent;
    color: gray;
    bottom: 0%;
}

.footer-email p {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: gray;
}

.footer-email button {
    height: 20px;
    width: 20px;
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}

.arrow-3 {
    border: solid gray;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    -webkit-transform: rotate(-45deg);
}


@media (min-width: 721px) and (max-width: 1100px) {
    .flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 150px);
    }

    footer .flex-content {
        flex: 1 1 40%;
    }

    .website-name {
        padding-top: 30px;
        padding-left: 30px;
        font-size: 32px;
        grid-area: 1/1/2/2;
    }

    .website-info {
        grid-area: 2/1/3/2;
    }

    .footer-email {
        grid-area: 2/2/3/3;
        justify-content: flex-start;
    }

    .website-info h3 {
        margin-bottom: 1.5rem;
        margin-left: 45px;
    }

    .website-info p {
        margin-left: 45px;
        text-decoration: none;
        color: gray;
    }
}

@media (min-width: 1101px) {

    .flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 150px);
    }

    footer .flex-content {
        flex: 1 1 40%;
    }

    .website-name {
        padding-top: 30px;
        padding-left: 30px;
        font-size: 32px;
        grid-area: 1/1/2/2;
    }

    .website-info {
        grid-area: 2/1/3/2;
    }

    .footer-email {
        grid-area: 2/2/3/3;
        justify-content: flex-start;
    }

    .website-info h3 {
        margin-bottom: 1.5rem;
        margin-left: 45px;
    }

    .website-info p {
        margin-left: 45px;
        text-decoration: none;
        color: gray;
    }
}

@media (max-width: 720px) {
    .flex {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .website-name {
        font-size: 32px;
        grid-area: 1/1/2/2;
        text-align: center;
    }

    .website-name h3 {
        padding-top: 20px;
    }

    .website-info {
        text-align: center;
        grid-area: 2/1/3/2;
    }

    .footer-email {
        grid-area: 3/1/4/2;
        text-align: center;
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .footer-email input {
        margin-bottom: 10px;
    }

    .website-info p {
        text-decoration: none;
        color: gray;
    }

    .website-info h3 {
        margin-bottom: 10px;
    }

}


.header {
  top: 0;
  width: 100%;
  box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
  z-index: 2;
  background-color: black;
  text-decoration: none;
  list-style: none;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 30px;
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  list-style: none;
  margin: 0 auto;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu a {
  display: block;
  padding: 7px 15px;
  font-size: 17px;
  font-weight: 500;
  transition: 0.2s all ease-in-out;
  color: white;
  text-decoration: none;
  list-style: none;
}

.menu:hover a {
  opacity: 0.4;
}

.menu a:hover {
  opacity: 1;
  color: #fff;
}

.menu-icon {
  position: absolute;
  top: 17px;
  left: 24px;
  display: none;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked ~ .menu {
  transform: scale(1, 1);
}

@media only screen and (max-width: 880px) {
  .header {
    position: sticky;
  }

  .profile-bag-icon {
    position: absolute;

    right: 80px;
  }

  nav {
    background-color: black;
    height: 75px;
  }

  .logo {
    position: relative;
    text-align: center;
    margin: 0 auto;
  }

  .menu {
    flex-direction: column;
    background-color: #151418;
    align-items: start;
    position: absolute;
    top: 75px;
    left: 0;
    width: 100%;
    z-index: 1;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }

  .shopping-bag-icon {
    position: absolute;
    right: 20px;
  }

  .profile-bag-icon {
    position: absolute;
    right: 70px;
  }

  .user-control img {
    margin-bottom: 5px;
  }

  .menu a {
    margin-left: 12px;
  }

  .menu li {
    margin-bottom: 10px;
  }

  .menu-icon {
    display: block;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
  }
}

.options-container {
  position: relative;
  text-align: right;
}

.options-container img {
  width: 30px;
}

header .options-container span {
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  top: 0px;
  left: 70%;
  padding: 6px 6px;
}


.closeShopping {
  color: white
}


.filter-text {
    opacity: 0;
}

.sorting-text {
    opacity: 0;
}


.catalog h3 {
    color: black;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 15px;
}

.menu-catalog {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.menu-catalog a {
    display: block;
    padding: 7px 15px;
    font-size: 17px;
    font-weight: 500;
    transition: 0.2s all ease-in-out;
    color: white;
    text-decoration: none;
    list-style: none;
}

.menu-catalog-icon {
    display: none;
}

#menu-catalog-toggle {
    display: none;
}

#menu-catalog-toggle:checked ~ .menu-catalog {
    transform: scale(1, 1);
}

.categories {
    height: fit-content;
    width: 100%;
    grid-area: 1/1/2/2;
}

.sub-category {
    margin-top: 30px;
}

.shop-grid {
    height: 100%;
    width: 100%;
    grid-area: 1/2/3/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.shop-grid a {
    text-decoration: none;
}

.catalog input {
    appearance: none;
    height: 14px;
    width: 14px;
    border: 1px solid black;
    cursor: pointer;
}

.catalog label {
    cursor: pointer;
    font-size: 20px;
}

.sorting-catalog {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.sorting-catalog a {
    display: block;
    padding: 7px 15px;
    font-size: 17px;
    font-weight: 500;
    transition: 0.2s all ease-in-out;
    color: white;
    text-decoration: none;
    list-style: none;
}

.sorting-menu-icon {
    display: none;
}

#sorting-menu-toggle {
    display: none;
}

#sorting-menu-toggle:checked ~ .sorting-catalog {
    transform: scale(1, 1);
}

.catalog input:after {
    background-color: black;
    padding: 1px;
    display: none;
}

.catalog input:hover {
    transition: all 0.2s ease-in-out;
    background-color: rgba(192, 192, 192, .2);
}

.catalog input:checked {
    background-color: black;
}

.product-wrapper {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.product-photo {
    max-width: 100%;
    height: auto;
}

.product-photo img {
    object-fit: contain;
    object-position: center;
    max-height: 100%;
    max-width: 100%;
}

.product-photo-placed {
    width: 100%;
    height: 300px;
}

.product-text {
    width: 100%;
    float: bottom;
    display: grid;
    vertical-align: top;
    grid-template-columns: repeat(2, auto);
}

.product-text h1 {
    font-size: 15px;
    font-weight: 300;
    color: black;

}

.product-text .product-text-price {
    text-align: right;
}

@media (min-width: 585px) and (max-width: 750px) {

    .shop-grid {
        padding-top: 0;
        padding-left: 0;
    }

    .shop-grid a {
        height: 250px;
        width: 100%;
        padding: 10px;
        /*border-bottom: 1px solid rgba(67, 67, 67, .2);*/
        text-decoration: none;
        color: black;
        grid-column-gap: 0;
    }

    .shop-grid a:nth-of-type(odd) {
        border-right: 1px solid rgba(67, 67, 67, .2);
        border-bottom: 1px solid rgba(67, 67, 67, .2);
    }

    .shop-grid a:nth-of-type(even) {
        border-right: 1px solid rgba(67, 67, 67, .2);
        border-bottom: 1px solid rgba(67, 67, 67, .2);
    }
}

@media (max-width: 750px) {

    .catalog {
        padding-top: 0;
        padding-left: 0;
        padding-bottom: 0;
    }

    .product-photo img {
        max-height: 190px;
        max-width: 100%;
    }

    .shop-grid {
        padding-top: 0;
        padding-left: 0;
        grid-row-gap: 0;
    }

    .catalog {
        display: grid;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .categories {
        height: 60px;
        grid-area: 1/1/2/2;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));

    }

    .filter-image {
        height: 28px;
    }

    .sorting-image {
        height: 30px;
    }

    .shop-grid {
        grid-area: 2/1/3/2;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
        grid-template-rows: 1fr;
        grid-column-gap: 0;
    }

    .catalog-responsive-options {
        grid-area: 1/1/2/2;
        border-bottom: 1px solid rgba(67, 67, 67, .2);
    }

    .sorting-menu {
        grid-area: 1/2/2/3;
        display: flex;
        justify-content: center;
        padding-top: 15px;
        border-bottom: 1px solid rgba(67, 67, 67, .2);
    }

    .catalog-responsive-options {
        display: flex;
        justify-content: center;
        padding-top: 15px;
    }

    .sorting-text {
        padding-top: 5px;
        padding-left: 15px;
        font-size: 18px;
        font-weight: 500;
        opacity: 1;
    }

    .filter-text {
        opacity: 1;
        padding-top: 5px;
        padding-left: 18px;
        font-size: 18px;
        font-weight: 500;
    }

    .shop-grid a h1 {
        font-weight: 400;
        font-size: 16px;
    }

    .shop-grid a:nth-of-type(odd) {
        border-right: 1px solid rgba(67, 67, 67, .2);
    }

    .menu-catalog {
        flex-direction: column;
        background-color: white;
        border-bottom: 1px solid black;
        align-items: start;
        position: absolute;
        top: 135px;
        left: 0px;
        width: 50%;
        z-index: 2;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 0.3s ease-in-out;
        padding-left: 43px;
    }

    .sorting-catalog {
        flex-direction: column;
        align-items: end;
        background-color: white;
        position: absolute;
        top: 135px;
        right: 0;
        width: 50%;
        z-index: 1;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 0.3s ease-in-out;
        padding-right: 43px;
    }

    .sorting-catalog li h3 {
        display: none;
    }

    .sorting-menu-icon {
        display: block;
        cursor: pointer;
    }

    .menu-catalog-icon {
        display: block;
        cursor: pointer;
    }

}

@media (max-width: 585px) {

    .catalog {
        padding-top: 0;
        padding-left: 0;
        padding-bottom: 60px;
    }

    .product-photo img {
        max-height: 190px;
        max-width: 100%;
    }

    .shop-grid a {
        height: 250px;
        width: 100%;
        padding: 10px;
        border-bottom: 1px solid rgba(67, 67, 67, .2);
        text-decoration: none;
        color: black;
    }
}

