* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.header {
  top: 0;
  width: 100%;
  box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
  z-index: 2;
  background-color: black;
  text-decoration: none;
  list-style: none;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 30px;
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  list-style: none;
  margin: 0 auto;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu a {
  display: block;
  padding: 7px 15px;
  font-size: 17px;
  font-weight: 500;
  transition: 0.2s all ease-in-out;
  color: white;
  text-decoration: none;
  list-style: none;
}

.menu:hover a {
  opacity: 0.4;
}

.menu a:hover {
  opacity: 1;
  color: #fff;
}

.menu-icon {
  position: absolute;
  top: 17px;
  left: 24px;
  display: none;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked ~ .menu {
  transform: scale(1, 1);
}

@media only screen and (max-width: 880px) {
  .header {
    position: sticky;
  }

  .profile-bag-icon {
    position: absolute;

    right: 80px;
  }

  nav {
    background-color: black;
    height: 75px;
  }

  .logo {
    position: relative;
    text-align: center;
    margin: 0 auto;
  }

  .menu {
    flex-direction: column;
    background-color: #151418;
    align-items: start;
    position: absolute;
    top: 75px;
    left: 0;
    width: 100%;
    z-index: 1;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }

  .shopping-bag-icon {
    position: absolute;
    right: 20px;
  }

  .profile-bag-icon {
    position: absolute;
    right: 70px;
  }

  .user-control img {
    margin-bottom: 5px;
  }

  .menu a {
    margin-left: 12px;
  }

  .menu li {
    margin-bottom: 10px;
  }

  .menu-icon {
    display: block;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
  }
}

.options-container {
  position: relative;
  text-align: right;
}

.options-container img {
  width: 30px;
}

header .options-container span {
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  top: 0px;
  left: 70%;
  padding: 6px 6px;
}


.closeShopping {
  color: white
}


footer {
    background-color: black;
}

footer h3 {
    color: white;
}


footer fieldset {
    padding: 0;
}

footer fieldset input {
    background-color: #334f6c;
    border: 0;
    padding: 1rem;
}

footer fieldset .btn {
    border-radius: 0;
    border: 0;
}

footer fieldset .btn_2:hover {
    border: 0;
}

.email-button-footer {
    height: 20px;
    width: 20px;
}


.footer-email input {
    max-width: 500px;
    width: 80%;
    border: none;
    border-bottom: 1px solid gray;
    background-color: transparent;
    color: gray;
    bottom: 0%;
}

.footer-email p {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: gray;
}

.footer-email button {
    height: 20px;
    width: 20px;
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}

.arrow-3 {
    border: solid gray;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    -webkit-transform: rotate(-45deg);
}


@media (min-width: 721px) and (max-width: 1100px) {
    .flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 150px);
    }

    footer .flex-content {
        flex: 1 1 40%;
    }

    .website-name {
        padding-top: 30px;
        padding-left: 30px;
        font-size: 32px;
        grid-area: 1/1/2/2;
    }

    .website-info {
        grid-area: 2/1/3/2;
    }

    .footer-email {
        grid-area: 2/2/3/3;
        justify-content: flex-start;
    }

    .website-info h3 {
        margin-bottom: 1.5rem;
        margin-left: 45px;
    }

    .website-info p {
        margin-left: 45px;
        text-decoration: none;
        color: gray;
    }
}

@media (min-width: 1101px) {

    .flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 150px);
    }

    footer .flex-content {
        flex: 1 1 40%;
    }

    .website-name {
        padding-top: 30px;
        padding-left: 30px;
        font-size: 32px;
        grid-area: 1/1/2/2;
    }

    .website-info {
        grid-area: 2/1/3/2;
    }

    .footer-email {
        grid-area: 2/2/3/3;
        justify-content: flex-start;
    }

    .website-info h3 {
        margin-bottom: 1.5rem;
        margin-left: 45px;
    }

    .website-info p {
        margin-left: 45px;
        text-decoration: none;
        color: gray;
    }
}

@media (max-width: 720px) {
    .flex {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .website-name {
        font-size: 32px;
        grid-area: 1/1/2/2;
        text-align: center;
    }

    .website-name h3 {
        padding-top: 20px;
    }

    .website-info {
        text-align: center;
        grid-area: 2/1/3/2;
    }

    .footer-email {
        grid-area: 3/1/4/2;
        text-align: center;
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .footer-email input {
        margin-bottom: 10px;
    }

    .website-info p {
        text-decoration: none;
        color: gray;
    }

    .website-info h3 {
        margin-bottom: 10px;
    }

}



/********* MAIN BANNER ***********************************************************/

.main-banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/oversized_furniture_jean_philippe_delberghe_auf_unsplash_m24_full_m36_1025 1.png') no-repeat center center;
    background-size: cover;
    padding: 170px 0px 270px 0px;
    text-align: center;
    height: 950px;
}

.white-button {
    height: 150px;
    width: 150px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    background: transparent;
    border: 2px solid white;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    margin-top: 50px;
}

.white-button a {
    text-decoration: none;
    color: white;
    position: relative;
    top: 43.66667%;
    opacity: 0.4;
    transition: 0.2s all ease-in-out;
}

.white-button a:hover {
    opacity: 1;
}

@media (min-width: 576px) {
    .main-banner {
        padding: 270px 0px 400px 0px;
    }
}

.main-banner h6 {
    font-weight: 200;
    font-size: 20px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main-banner h2 {
    font-weight: 400;
    color: #ffffff;
    font-size: 50px;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 25px;
}

/*CAROUSEL*/

.home-demo {
    background-color: white;
    height: auto;
}

.home-demo h3 {
    padding-top: 50px;
}

.home-demo h1 {
    margin-left: 15px;
}

.home-demo h3 {
    margin-left: 15px;
}

.carousel-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}

.home-demo .wrapper {
    margin-top: 50px;
    height: 500px;
}

.home-demo .item {
    transition: all 0.5s ease-in-out;
    width: 100%;
}


.home-demo .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.home-demo .item .item-description {
    color: black;

    position: absolute;
    bottom: 0;
    height: 100px;
    width: 50%;
    background-color: white;
    opacity: 0;
}

.home-demo .item .item-description h2 {
    font-weight: 400;
    font-size: 16px;
}

.home-demo .item .item-description h2:nth-child(1) {
    margin-top: 25px;
}

.home-demo .item .item-description-2 {
    opacity: 0;
    color: black;
    position: relative;
}

.home-demo .item .item-description-2 h2 {
    font-weight: 400;
    font-size: 16px;
}

.home-demo .item:hover {
    transition: 0.5s;
    transform: translate(0, -20px);
}

.home-demo .item:hover .item-description {
    transition: 0.5s;
    opacity: 1;
}

.home-demo .item .item-description .arrow {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    -webkit-transform: rotate(-45deg);
    position: relative;
    left: 95%;
    top: -25%;
}

.home-demo .item:hover .item-description-2 {
    transition: 0.5s;
    opacity: 1;
}


@media (max-width: 400px) {
    .home-demo .item {
        margin-top: 50px;
        height: 400px;
        background: #ff3f4d;
    }

    .home-demo .item:hover {
        transform: none;
    }

    .home-demo .item .item-description {
        bottom: 100px;
        opacity: 1;
    }

    .home-demo .item .item-description-2 {
        opacity: 1;
    }

    .home-demo .item .item-description-2 h2 {
        font-size: 12px;
    }

    .home-demo .item .item-description .arrow {
        left: 90%;
    }
}

@media (min-width: 401px) and (max-width: 1000px) {
    .home-demo .item {
        margin-top: 50px;
        height: 400px;
        background: #ff3f4d;
    }

    .home-demo .item .item-description h2 {
        font-size: 14px;
    }

    .home-demo .item .item-description-2 h2 {
        font-size: 14px;
    }

    .home-demo .item .item-description .arrow {
        left: 90%;
    }

}

@media (min-width: 1001px) {
    .home-demo .item {
        margin-top: 50px;
        height: 400px;
        background: #ff3f4d;
    }
}

.home-demo h1 {
    margin-top: -2px;
}

.home-demo h3 {
    font-weight: 200;
    margin-bottom: 0;
}

.home-demo .item .item-description .arrow {
    left: 90%;
}


/*SIX CATEGORIES*/

.six-categories {
    height: 1200px;
    display: grid;
    grid-auto-columns: max-content;
    grid-auto-flow: dense;
    grid-auto-rows: minmax(1px, auto);
    grid-template-columns: repeat(3, 1fr);
    background-color: black;
    place-items: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.six-categories img {
    width: 280px;
    height: 480px;
    transition: all 0.5s ease-in-out;
}

.six-categories .category {
    margin-top: 30px;
    margin-bottom: 30px;
    height: 480px;
    width: 280px;
    justify-items: center;
    transition: all 0.5s ease-in-out;
}

.six-categories .category .category-name {
    opacity: 0;
    color: white;
    margin: 0 auto;
}

.six-categories .category .category-name h1 {
    text-decoration: none;
}

.six-categories a {
    text-decoration: none;
}

.six-categories .category div {
    width: max-content;
    position: relative;
    top: -65.783%;
}

.six-categories .category .white-button-category {
    top: -45.783%;
    margin: 0 auto;
    height: 150px;
    width: 150px;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.six-categories .category .white-button-category a {
    color: white;
}

.six-categories .category:hover {
    transition: 0.5s;
    transform: translate(0, -20px);
    background: rgba(0, 0, 0, 0.4);
}

.six-categories .category:hover .product-pic {
    -webkit-filter: brightness(60%);
}

.six-categories .category:hover .white-button-category {
    transition: 0.5s;
    opacity: 1;
}

.six-categories .category:hover .category-name {
    transition: 0.5s;
    opacity: 1;
}

@media (min-width: 1600px) {
    .six-categories {
        padding-left: 350px;
        padding-right: 350px;
    }
}

@media (min-width: 1400px) and (max-width: 1599px) {
    .six-categories .category {
        width: 400px;
    }

    .six-categories img {
        width: 400px;
    }

    .six-categories {
        padding-left: 50px;
        padding-right: 50px;
    }

    .six-categories .category div {
        top: -65.783%;
    }

    /*.six-categories .category .white-button-category {*/
    /*    top: -45.783%;*/
    /*    left: 31.25%;*/
    /*}*/
}

@media (min-width: 1300px) and (max-width: 1399px) {
    .six-categories .category {
        width: 350px;
    }

    .six-categories img {
        width: 350px;
    }

    .six-categories {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media (max-width: 950px) {
    .six-categories .category {
        height: 350px;
        width: 200px;
    }


    .six-categories img {
        width: 200px;
        height: 100%;
    }

    .six-categories {
        display: grid;
        grid-auto-rows: minmax(1px, auto);
        grid-template-columns: repeat(3, auto);
    }

    .six-categories .category div {
        top: -65.783%;
    }

    .six-categories .category .white-button-category {
        top: -50%;
        height: 100px;
        width: 100px;
    }
}

@media (max-width: 750px) {
    .six-categories .category {
        height: 300px;
        width: 200px;
    }

    .six-categories img {
        width: 200px;
        height: 300px;
    }

    .six-categories {
        display: grid;
        grid-auto-rows: minmax(1px, auto);
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 600px) {
    .six-categories .category {
        height: 350px;
        width: 200px;
    }

    .six-categories img {
        width: 200px;
        height: 100%;
    }

    .six-categories {
        height: 3050px;
        display: grid;
        grid-auto-rows: 500px;
    }

    .six-categories .category .category-name {
        opacity: 1;
    }

    .six-categories .category .product-pic {
    -webkit-filter: brightness(60%);
}


    .six-categories .category .white-button-category {
        top: -60%;
        height: 150px;
        width: 150px;
        opacity: 1;
    }
}

#email-subscription {
    display: block;
    text-align: center;
    height: 440px;
}

.welcome {
    margin-left: 20%;
    margin-right: 20%;
}

.welcome h2 {
    font-size: 40px;
    padding-top: 100px;
    font-weight: 600;
}

.welcome p {
    font-size: 16px;
    font-weight: 300;
    margin-top: 15px;
    margin-bottom: 15px;
}

/*#email-subscription input {*/
/*    padding-bottom: 100px;*/
/*}*/

.email-button {
    height: 20px;
    width: 20px;
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}

.arrow-2 {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    -webkit-transform: rotate(-45deg);

}

@media (max-width: 600px) {
    .six-categories {
        grid-template-columns: repeat(1, 1fr);
    }
}

#email-subscription input {
    max-width: 500px;
    width: 80%;
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
    margin-top: 15px;
    color: black;
    flex: 1;
}

#email-subscription form input[type= 'email'] {
    flex: 1;
    font-size: 16px;
}
