.product-page {
    height: 600px;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    grid-template-columns: 750px auto;
    grid-template-rows: 70px 185px 285px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.product-options {
    margin-bottom: 2px;
}

.product-demo-others {
    margin-top: 200px;
    text-align: center;
}

.product-demo-others h2 {
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 15px;
}

.product-demo {
    display: none;
}

.big-image img {
    object-fit: contain;
    width: 100%;
}

.small-image-1 img {
    object-fit: contain;
    width: 100%;
}

.small-image-2 img {
    width :100%;
}

.product-images {
    height: 100%;
    width: 100%;
    grid-area: 1/1/4/2;
    display: grid;
    grid-template-columns: 200px auto;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 10%;
}

.small-image-1 {
    grid-area: 1/1/2/2;
    height: 100%;
    width: 200px;
}

.small-image-2 {
    grid-area: 2/1/3/2;
    height: 100%;
    width: 200px;
}

.big-image {
    grid-area: 1/2/3/3;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.product-name {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 65px;
}

.name-and-category {
    grid-area: 1/1/3/2;

}

.name-and-category h5 {
    font-size: 30px;
    font-weight: 500;
}

.name-and-category p {
    color: #434343;
    margin-top: 10px;
}

.price {
    grid-area: 1/2/2/3;
}

.price p {
    float: right;
    font-size: 30px;
    font-weight: 500;
}

.product-description {
    grid-area: 2 / 2 / 3 / 3;
    width: 75%;
    padding-top: 50px;
}

.product-description p {
    font-size: 18px;

}

.product-options {
    grid-area: 3 / 2 / 4 / 3;
    display: grid;
    grid-template-rows: 75px 75px 75px;
    grid-row-gap: 30px;
}

.size-option {
    grid-area: 1/1/2/2;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 120px auto 50px;
}

.product-options h3 {
    font-weight: 300;
}

.size-option .option-name {
    display: flex;
    align-items: center;
}

.size-option .option-setting {
    text-align: right;
}

/*.size-option .option-setting p {*/
/*    margin-top: 27px;*/
/*    color: #434343;*/
/*}*/

.selector-arrow {
    border: solid gray;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    -webkit-transform: rotate(45deg);
}

.select-option {
    display: flex;
    align-items: center;
}

.select-option label {
    margin-left: 21px;
}

.fabric-option {
    grid-area: 2/1/3/2;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 120px auto 50px;
}

.fabric-option .option-name {
    display: flex;
    align-items: center;
}

.fabric-option .option-setting {
    text-align: right;
}

/*.fabric-option .option-setting p {*/
/*    margin-top: 27px;*/
/*    color: #434343;*/
/*}*/

#options-toggle-fabric {
    display: none;
}

#options-toggle-fabric:checked ~ .options-menu {
    transform: scale(1, 1);
}

.fabric-option .options-menu {
    flex-direction: column;
    background-color: black;
    align-items: start;
    position: relative;
    top: 66px;
    right: -600%;
    z-index: 1;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
}

.add-to-cart-options {
    grid-area: 3/1/4/2;
    display: grid;
    grid-template-columns: 200px auto;
    grid-column-gap: 30px;
}


.add-to-cart-options .quantity {
    border: 1px solid black;
    color: white;
    display: flex;
    justify-content: center;
}


.add-to-cart-options .quantity h2 {
    position: relative;
    color: black;
    font-weight: 200;
}

#increment-btn, #decrement-btn {
    cursor: pointer;
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 36px;
    font-weight: 200;
}

#increment-btn {
    position: relative;
    right: 70px;
}

#decrement-btn {
    position: relative;
    left: 70px;
}

#counter-value {
    top: 23px;
}

#options-toggle-size {
    display: none;
}

#options-toggle-size:checked ~ .options-menu {
    transform: scale(1, 1);
}

.size-option .options-menu {
    flex-direction: column;
    background-color: black;
    align-items: start;
    position: relative;
    top: 66px;
    right: 414px;
    z-index: 1;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
    list-style-type: none;
}

.fabric-option .options-menu {
    flex-direction: column;
    background-color: black;
    align-items: start;
    position: relative;
    top: 66px;
    right: 414px;
    z-index: 1;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
    list-style-type: none;
}

.options-menu-icon {
    display: block;
    cursor: pointer;
}

.options-menu p {
    color: white;
    display: block;
    font-size: 17px;
    font-weight: 500;
    transition: 0.2s all ease-in-out;
}

.option-setting p {
    margin-top: 30px;
}

.add-button .add-to-cart-button {
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    outline: none;
    border: none;
}

.add-button .add-to-cart-button:hover {
    cursor: pointer;
}

.add-button .add-to-cart-button p {
    font-size: 20px;
}

.size-option .options-menu {
        top: 91%;
        right: 177%;
    }

@media (max-width: 1450px) {

    .fabric-option .options-menu {
        top: 91%;
        right: 177%;
        list-style-type: none;
    }

    .product-page {
        grid-template-columns: 600px auto;
    }

    .product-images {
        grid-template-columns: 200px auto;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .small-image-1 {
    }

    .small-image-2 {
    }

    .big-image {
        grid-area: 1/2/3/3;
        height: 100%;
        width: 100%;
    }

    .size-option .options-menu {
        top: 91%;
        right: 177%;
    }

    .product-name {
        padding-top: 50px;
    }

    .product-options {
        margin-bottom: 100px;
    }
}

@media (max-width: 1250px) {

    .product-page {
        grid-template-columns: 60% auto;
    }

    .product-images {
        grid-template-columns: 200px auto;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .small-image-1 {
    }

    .small-image-2 {
    }

    .big-image {
        margin-right: 10%;
    }

    .size-option .options-menu {
        top: 91%;
        right: 177%;
    }

    .name-and-category h5 {
        font-size: 28px;
    }

    .price p {
        font-size: 28px
    }
}

.main-product-image {
    width: 100%;
}

.small-image-product {
    width: 100%;
}

.big-image {
    object-fit: contain;
}

@media (max-width: 1150px) {
    .product-page {
        grid-template-columns: 60% auto;
    }

    .product-images {
        grid-template-columns: 200px auto;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .small-image-1 {
    }

    .small-image-2 {
    }

    .big-image {
        grid-area: 1/2/3/3;
        height: 100%;
        width: 100%;
    }

    .size-option .options-menu {
        top: 91%;
        right: 177%;
    }
}

@media (max-width: 1000px) {
    .product-images {
        display: flex;
    }

    .product-demo {
        display: flex;
        width: 100%;
    }

    .product-demo .owl-carousel .owl-stage-outer {
        height: 100%;
        text-align: center;
    }

    .product-demo .owl-carousel .owl-stage-outer .owl-stage {
        height: 100%;
        width: 100%;
    }

    .product-demo .owl-carousel .owl-dots {
        position: relative;
        top: -15px;
    }

    .product-demo .owl-carousel .owl-nav {
        position: relative;
        top: -15px;
    }

    .small-image-1 {
        display: none
    }

    .small-image-2 {
        display: none;
    }

    .size-option .options-menu {
        top: 91%;
        right: 177%;
    }

    .option-setting p {
        margin-top: 30px;
    }

    .product-name {
        padding-top: 40px;
    }
}

.main-product-image {
    height: 100%;
}

@media (max-width: 900px) {
    .product-page {
        height: auto;
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 500px auto auto auto;
        grid-row-gap: 30px;
        overflow: hidden;
        align-content: center;
    }

    .product-images {
        width: 500px;
        height: 550px;
        grid-area: 1/1/2/2;
        display: flex;
        position: relative;
        margin: 0 auto;
    }

    .product-demo {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .product-demo .owl-carousel .owl-stage-outer {
        height: 100%;
        text-align: center;
    }

    .product-demo .owl-carousel .owl-stage-outer .owl-stage {
        height: 100%;
        width: 100%;
    }

    .product-demo .owl-carousel .owl-dots {
        position: relative;
        top: -15px;
    }

    .product-demo .owl-carousel .owl-nav {
        position: relative;
        top: -15px;
    }

    .small-image-1 {
        display: none
    }

    .small-image-2 {
        display: none;
    }


    .product-name {
        grid-area: 2/1/3/2;
        margin-top: 10px;
    }

    #counter-value {
        top: 10px;
    }

    #decrement-btn {
        top: -3px;
    }


    .product-description {
        grid-area: 3/1/4/2
    }

    .product-options {
        grid-area: 4/1/5/2;
        width: 100%;
        align-items: center;
    }

    .size-option {
        width: 100%;
    }

    .option-setting p {
        margin-top: 20px;
    }

    .size-option .options-menu {
        top: 100%;
        right: 177%;
        list-style-type: none;
    }

}

@media (max-width: 600px) {
    .product-page {
        padding-left: 0;
        padding-right: 0;
    }

    .product-description {
        width: auto;
    }

    .price p {
        font-size: 20px;
    }

    .product-name {
        width: 80%;
    }

    .product-images {
        width: 400px;
        height: 100%;
        grid-area: 1/1/2/2;
        display: flex;
        position: relative;
        margin: 0 auto;
    }


    .product-demo {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .product-demo .owl-carousel {
        width: 100%;
    }

    .product-demo .owl-carousel .owl-stage-outer {
        height: 100%;
        text-align: center;
    }

    .product-demo .owl-carousel .owl-stage-outer .owl-stage {
        height: 100%;
        width: 100%;
    }

    .product-options {
        grid-area: 4/1/5/2;
        justify-content: center;
        align-items: center;
        /*width: 80%;*/
        /*margin-left: 10%;*/
    }

    .product-name {
        position: relative;
        margin: 0 auto;
    }

    .name-and-category h5 {
        font-size: 20px;
    }

    .product-description {
        position: relative;
        margin: 0 auto;
    }

    #counter-value {
        top: 12px;
    }

    #decrement-btn {
        top: -3px;
        top: -3px;
    }

    .size-option .option-setting p {
        margin-top: 20.5px;
    }

    .size-option {
        width: 80%;
        position: relative;
        margin: 0 auto;
    }

    .fabric-option {
        width: 80%;
        position: relative;
        margin: 0 auto;
    }

    .add-to-cart-options {
        width: 80%;
        position: relative;
        margin: 0 auto;

    }

    .size-option .options-menu {
        top: 100%;
        right: 175%;
        list-style-type: none;
    }
}

@media (max-width: 400px) {
    .product-page {
        padding-left: 0;
        padding-right: 0;
    }

    .option-setting p {
        font-size: 12px;
        margin-top: 22.5px;
    }

    .option-name h3 {
        font-size: 16px;
    }

    .product-images {
        width: 300px;
    }

    #counter-value {
        top: 23px;
    }

    .fabric-option .option-setting p {
        margin-top: 22.5px;
    }
}

@media (max-width: 350px) {
    .product-images {
        width: 250px;
    }
}

.product-demo-others {
    background-color: white;
    height: auto;
}

.product-demo-others h3 {
    padding-top: 50px;
}

.product-demo-others h1 {
    margin-left: 15px;
}

.product-demo-others h3 {
    margin-left: 15px;
}

.product-demo-others .wrapper {
    margin-top: 50px;
    height: 500px;
}

.product-demo-others .item {
    transition: all 0.5s ease-in-out;
    width: 100%;
}


.product-demo-others .item img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}


.product-demo-others .item .item-description {
    color: black;

    position: absolute;
    bottom: 0;
    height: 100px;
    width: 50%;
    background-color: white;
    opacity: 0;
}

.product-demo-others .item .item-description h2 {
    font-weight: 400;
    font-size: 16px;
}

.product-demo-others .item .item-description h2:nth-child(1) {
    margin-top: 25px;
}

.product-demo-others .item .item-description-2 {
    opacity: 0;
    color: black;
    position: relative;
}

.product-demo-others .item .item-description-2 h2 {
    font-weight: 400;
    font-size: 16px;
}

.product-demo-others .item:hover {
    transition: 0.5s;
    transform: translate(0, -20px);
}

.product-demo-others .item:hover .item-description {
    transition: 0.5s;
    opacity: 1;
}

.product-demo-others .item .item-description .arrow {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    -webkit-transform: rotate(-45deg);
    position: relative;
    left: 95%;
    top: -25%;
}

.product-demo-others .item:hover .item-description-2 {
    transition: 0.5s;
    opacity: 1;
}

.header {
  top: 0;
  width: 100%;
  box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
  z-index: 2;
  background-color: black;
  text-decoration: none;
  list-style: none;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 30px;
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  list-style: none;
  margin: 0 auto;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu a {
  display: block;
  padding: 7px 15px;
  font-size: 17px;
  font-weight: 500;
  transition: 0.2s all ease-in-out;
  color: white;
  text-decoration: none;
  list-style: none;
}

.menu:hover a {
  opacity: 0.4;
}

.menu a:hover {
  opacity: 1;
  color: #fff;
}

.menu-icon {
  position: absolute;
  top: 17px;
  left: 24px;
  display: none;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked ~ .menu {
  transform: scale(1, 1);
}

@media only screen and (max-width: 880px) {
  .header {
    position: sticky;
  }

  .profile-bag-icon {
    position: absolute;

    right: 80px;
  }

  nav {
    background-color: black;
    height: 75px;
  }

  .logo {
    position: relative;
    text-align: center;
    margin: 0 auto;
  }

  .menu {
    flex-direction: column;
    background-color: #151418;
    align-items: start;
    position: absolute;
    top: 75px;
    left: 0;
    width: 100%;
    z-index: 1;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }

  .shopping-bag-icon {
    position: absolute;
    right: 20px;
  }

  .profile-bag-icon {
    position: absolute;
    right: 70px;
  }

  .user-control img {
    margin-bottom: 5px;
  }

  .menu a {
    margin-left: 12px;
  }

  .menu li {
    margin-bottom: 10px;
  }

  .menu-icon {
    display: block;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
  }
}

.options-container {
  position: relative;
  text-align: right;
}

.options-container img {
  width: 30px;
}

header .options-container span {
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  top: 0px;
  left: 70%;
  padding: 6px 6px;
}

.home-demo {
    margin-top: 100px;
}

.home-demo h3 {
    text-align: center;
    font-size: 26px;
    font-weight: normal;

}


.closeShopping {
  color: white
}


footer {
    background-color: black;
}

footer h3 {
    color: white;
}


footer fieldset {
    padding: 0;
}

footer fieldset input {
    background-color: #334f6c;
    border: 0;
    padding: 1rem;
}

footer fieldset .btn {
    border-radius: 0;
    border: 0;
}

footer fieldset .btn_2:hover {
    border: 0;
}

.email-button-footer {
    height: 20px;
    width: 20px;
}


.footer-email input {
    max-width: 500px;
    width: 80%;
    border: none;
    border-bottom: 1px solid gray;
    background-color: transparent;
    color: gray;
    bottom: 0%;
}

.footer-email p {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: gray;
}

.footer-email button {
    height: 20px;
    width: 20px;
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}

.arrow-3 {
    border: solid gray;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    -webkit-transform: rotate(-45deg);
}


@media (min-width: 721px) and (max-width: 1100px) {
    .flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 150px);
    }

    footer .flex-content {
        flex: 1 1 40%;
    }

    .website-name {
        padding-top: 30px;
        padding-left: 30px;
        font-size: 32px;
        grid-area: 1/1/2/2;
    }

    .website-info {
        grid-area: 2/1/3/2;
    }

    .footer-email {
        grid-area: 2/2/3/3;
        justify-content: flex-start;
    }

    .website-info h3 {
        margin-bottom: 1.5rem;
        margin-left: 45px;
    }

    .website-info p {
        margin-left: 45px;
        text-decoration: none;
        color: gray;
    }
}

@media (min-width: 1101px) {

    .flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 150px);
    }

    footer .flex-content {
        flex: 1 1 40%;
    }

    .website-name {
        padding-top: 30px;
        padding-left: 30px;
        font-size: 32px;
        grid-area: 1/1/2/2;
    }

    .website-info {
        grid-area: 2/1/3/2;
    }

    .footer-email {
        grid-area: 2/2/3/3;
        justify-content: flex-start;
    }

    .website-info h3 {
        margin-bottom: 1.5rem;
        margin-left: 45px;
    }

    .website-info p {
        margin-left: 45px;
        text-decoration: none;
        color: gray;
    }
}

@media (max-width: 720px) {
    .flex {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .website-name {
        font-size: 32px;
        grid-area: 1/1/2/2;
        text-align: center;
    }

    .website-name h3 {
        padding-top: 20px;
    }

    .website-info {
        text-align: center;
        grid-area: 2/1/3/2;
    }

    .footer-email {
        grid-area: 3/1/4/2;
        text-align: center;
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .footer-email input {
        margin-bottom: 10px;
    }

    .website-info p {
        text-decoration: none;
        color: gray;
    }

    .website-info h3 {
        margin-bottom: 10px;
    }

}


/*CAROUSEL*/

.home-demo {
    background-color: white;
    height: auto;
}

.home-demo h3 {
    padding-top: 50px;
}

.home-demo h1 {
    margin-left: 15px;
}

.home-demo h3 {
    margin-left: 15px;
}

.carousel-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}

.home-demo .wrapper {
    margin-top: 50px;
    height: 500px;
}

.home-demo .item {
    transition: all 0.5s ease-in-out;
    width: 100%;
}


.home-demo .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.home-demo .item .item-description {
    color: black;

    position: absolute;
    bottom: 0;
    height: 100px;
    width: 50%;
    background-color: white;
    opacity: 0;
}

.home-demo .item .item-description h2 {
    font-weight: 400;
    font-size: 16px;
}

.home-demo .item .item-description h2:nth-child(1) {
    margin-top: 25px;
}

.home-demo .item .item-description-2 {
    opacity: 0;
    color: black;
    position: relative;
}

.home-demo .item .item-description-2 h2 {
    font-weight: 400;
    font-size: 16px;
}

.home-demo .item:hover {
    transition: 0.5s;
    transform: translate(0, -20px);
}

.home-demo .item:hover .item-description {
    transition: 0.5s;
    opacity: 1;
}

.home-demo .item .item-description .arrow {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    -webkit-transform: rotate(-45deg);
    position: relative;
    left: 95%;
    top: -25%;
}

.home-demo .item:hover .item-description-2 {
    transition: 0.5s;
    opacity: 1;
}


@media (max-width: 400px) {
    .home-demo .item {
        margin-top: 50px;
        height: 400px;
        background: #ff3f4d;
    }

    .home-demo .item:hover {
        transform: none;
    }

    .home-demo .item .item-description {
        bottom: 100px;
        opacity: 1;
    }

    .home-demo .item .item-description-2 {
        opacity: 1;
    }

    .home-demo .item .item-description-2 h2 {
        font-size: 12px;
    }

    .home-demo .item .item-description .arrow {
        left: 90%;
    }
}

@media (min-width: 401px) and (max-width: 1000px) {
    .home-demo .item {
        margin-top: 50px;
        height: 400px;
        background: #ff3f4d;
    }

    .home-demo .item .item-description h2 {
        font-size: 14px;
    }

    .home-demo .item .item-description-2 h2 {
        font-size: 14px;
    }

    .home-demo .item .item-description .arrow {
        left: 90%;
    }

}

@media (min-width: 1001px) {
    .home-demo .item {
        margin-top: 50px;
        height: 400px;
        background: #ff3f4d;
    }
}

.home-demo h1 {
    margin-top: -2px;
}


.home-demo .item .item-description .arrow {
    left: 90%;
}
